ASSEMBLYAI_API_KEY=place-holder-api-key
OPENROUTER_API_KEY=place-holder-api-key
FIREBASE_PROJECT_ID=docsquare-whatsapp
FIREBASE_CLIENT_EMAIL=<client_email from JSON>
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=docsquare-whatsapp.appspot.com
FIREBASE_DATABASE_URL=https://docsquare-whatsapp.firebaseio.com
FIREBASE_APP_NAME=docsquare-whatsapp
